VITE_SUPABASE_PROJECT_ID="znsctgihxeuhjqcofgsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc2N0Z2loeGV1aGpxY29mZ3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMTI0NTEsImV4cCI6MjA2NTc4ODQ1MX0.WhS2sUvEtUCyIWxSEKn8BsZI3T2rp-lhplo0Jh9c-ww"
VITE_SUPABASE_URL="https://znsctgihxeuhjqcofgsi.supabase.co"
